{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5N2I6C3C;Database=Shop;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
